PORT=3000
MONGO_DB_URI=mongodb+srv://user:clave@cluster0.bfyvn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PERSISTENCE=MONGO
SECRET_PASSWORD=tuPass-1234
SECRET_JWT=tu-key
SECRET_CLIENT_ID_GOOGLE=60280797132-kvboa55pbuvevl32q427lpfjhleeec0c.apps.googleusercontent.com
SECRET_CLIENT_KEY=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
RECOVER_EMAIL_USERNAME= "cappa@gmail.com"
RECOVER_EMAIL_PASSWORD= "password"