PORT=3000
MONGO_DB_URI=mongodb+srv://user:clave@cluster0.bfyvn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PERSISTENCE=MONGO
SECRET_PASSWORD=tuPass-1234
SECRET_JWT=tu-key
SECRET_CLIENT_ID_GOOGLE=6028079d7132-kvboa5d5pbuvevl32q427lpfjhleeec0c.apps.googleusercontent.com
SECRET_CLIENT_KEY=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dO
RECOVER_EMAIL_USERNAME= "cappa@gmail.com"
RECOVER_EMAIL_PASSWORD= "password"